{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "iterations_start",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "maintain",
            "base": "",
            "fields": [
                {
                    "name": "action",
                    "type": "string"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "paramerase",
            "base": "",
            "fields": [
                {
                    "name": "paramname",
                    "type": "name"
                }
            ]
        },
        {
            "name": "parameter",
            "base": "",
            "fields": [
                {
                    "name": "paramname",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "paramupsert",
            "base": "",
            "fields": [
                {
                    "name": "paramname",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "reguser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "system",
            "base": "",
            "fields": [
                {
                    "name": "init",
                    "type": "time_point"
                },
                {
                    "name": "usercount",
                    "type": "uint32"
                },
                {
                    "name": "claimevents",
                    "type": "uint32"
                },
                {
                    "name": "votes",
                    "type": "uint32"
                },
                {
                    "name": "cls",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "stake",
                    "type": "asset"
                },
                {
                    "name": "account_type",
                    "type": "string"
                },
                {
                    "name": "registered_iteration",
                    "type": "uint32"
                },
                {
                    "name": "staked_iteration",
                    "type": "uint32"
                },
                {
                    "name": "votes",
                    "type": "uint32"
                },
                {
                    "name": "issuances",
                    "type": "uint32"
                },
                {
                    "name": "last_issuance",
                    "type": "uint32"
                },
                {
                    "name": "total_issuance_amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "version",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "maintain",
            "type": "maintain",
            "ricardian_contract": ""
        },
        {
            "name": "paramerase",
            "type": "paramerase",
            "ricardian_contract": ""
        },
        {
            "name": "paramupsert",
            "type": "paramupsert",
            "ricardian_contract": ""
        },
        {
            "name": "reguser",
            "type": "reguser",
            "ricardian_contract": ""
        },
        {
            "name": "version",
            "type": "version",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "parameters",
            "type": "parameter",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "system",
            "type": "system",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}