{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "iterations_start",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "maintain",
            "base": "",
            "fields": [
                {
                    "name": "action",
                    "type": "string"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "paramerase",
            "base": "",
            "fields": [
                {
                    "name": "paramname",
                    "type": "name"
                }
            ]
        },
        {
            "name": "parameter",
            "base": "",
            "fields": [
                {
                    "name": "paramname",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "paramupsert",
            "base": "",
            "fields": [
                {
                    "name": "paramname",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "ratifyflow",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ratify",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "reguser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "survey",
            "base": "",
            "fields": [
                {
                    "name": "iteration",
                    "type": "uint32"
                },
                {
                    "name": "participants",
                    "type": "uint32"
                },
                {
                    "name": "q1choice1",
                    "type": "uint32"
                },
                {
                    "name": "q1choice2",
                    "type": "uint32"
                },
                {
                    "name": "q1choice3",
                    "type": "uint32"
                },
                {
                    "name": "q2average",
                    "type": "float64"
                },
                {
                    "name": "q3choice1",
                    "type": "uint32"
                },
                {
                    "name": "q3choice2",
                    "type": "uint32"
                },
                {
                    "name": "q3choice3",
                    "type": "uint32"
                },
                {
                    "name": "q4average",
                    "type": "float64"
                },
                {
                    "name": "q5choice1",
                    "type": "uint32"
                },
                {
                    "name": "q5choice2",
                    "type": "uint32"
                },
                {
                    "name": "q5choice3",
                    "type": "uint32"
                },
                {
                    "name": "q5choice4",
                    "type": "uint32"
                },
                {
                    "name": "q5choice5",
                    "type": "uint32"
                },
                {
                    "name": "q5choice6",
                    "type": "uint32"
                },
                {
                    "name": "q5choice7",
                    "type": "uint32"
                },
                {
                    "name": "q5choice8",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "surveyflow",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "q1response",
                    "type": "uint8"
                },
                {
                    "name": "q2response",
                    "type": "uint8"
                },
                {
                    "name": "q3response",
                    "type": "uint8"
                },
                {
                    "name": "q4response",
                    "type": "uint8"
                },
                {
                    "name": "q5response",
                    "type": "string"
                }
            ]
        },
        {
            "name": "svr",
            "base": "",
            "fields": [
                {
                    "name": "survey1",
                    "type": "uint32"
                },
                {
                    "name": "survey2",
                    "type": "uint32"
                },
                {
                    "name": "survey3",
                    "type": "uint32"
                },
                {
                    "name": "survey4",
                    "type": "uint32"
                },
                {
                    "name": "vote1",
                    "type": "uint32"
                },
                {
                    "name": "vote2",
                    "type": "uint32"
                },
                {
                    "name": "vote3",
                    "type": "uint32"
                },
                {
                    "name": "vote4",
                    "type": "uint32"
                },
                {
                    "name": "ratify1",
                    "type": "uint32"
                },
                {
                    "name": "ratify2",
                    "type": "uint32"
                },
                {
                    "name": "ratify3",
                    "type": "uint32"
                },
                {
                    "name": "ratify4",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "system",
            "base": "",
            "fields": [
                {
                    "name": "init",
                    "type": "time_point"
                },
                {
                    "name": "usercount",
                    "type": "uint32"
                },
                {
                    "name": "claimevents",
                    "type": "uint32"
                },
                {
                    "name": "votes",
                    "type": "uint32"
                },
                {
                    "name": "cls",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "stake",
                    "type": "asset"
                },
                {
                    "name": "account_type",
                    "type": "string"
                },
                {
                    "name": "registered_iteration",
                    "type": "uint32"
                },
                {
                    "name": "staked_iteration",
                    "type": "uint32"
                },
                {
                    "name": "votes",
                    "type": "uint32"
                },
                {
                    "name": "issuances",
                    "type": "uint32"
                },
                {
                    "name": "last_issuance",
                    "type": "uint32"
                },
                {
                    "name": "total_issuance_amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "version",
            "base": "",
            "fields": []
        },
        {
            "name": "voteflow",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "response",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "maintain",
            "type": "maintain",
            "ricardian_contract": ""
        },
        {
            "name": "paramerase",
            "type": "paramerase",
            "ricardian_contract": ""
        },
        {
            "name": "paramupsert",
            "type": "paramupsert",
            "ricardian_contract": ""
        },
        {
            "name": "ratifyflow",
            "type": "ratifyflow",
            "ricardian_contract": ""
        },
        {
            "name": "reguser",
            "type": "reguser",
            "ricardian_contract": ""
        },
        {
            "name": "surveyflow",
            "type": "surveyflow",
            "ricardian_contract": ""
        },
        {
            "name": "version",
            "type": "version",
            "ricardian_contract": ""
        },
        {
            "name": "voteflow",
            "type": "voteflow",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "parameters",
            "type": "parameter",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "survey",
            "type": "survey",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "svrs",
            "type": "svr",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "system",
            "type": "system",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}