{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "allocate",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "burn",
            "base": "",
            "fields": [
                {
                    "name": "burner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "burner_whitelist",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "burneradd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "burnererase",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "calcfee",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "transfer_quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "maximum_supply",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "credit",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "currency",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "usdrate",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "currentrate",
            "base": "",
            "fields": [
                {
                    "name": "price",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "currerase",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "currsetrate",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "usdrate",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "currupsert",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "deposit",
            "base": "",
            "fields": [
                {
                    "name": "iteration",
                    "type": "uint64"
                },
                {
                    "name": "accrued",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "depositclear",
            "base": "",
            "fields": [
                {
                    "name": "iteration_number",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "dparamerase",
            "base": "",
            "fields": [
                {
                    "name": "paramname",
                    "type": "name"
                }
            ]
        },
        {
            "name": "dparameter",
            "base": "",
            "fields": [
                {
                    "name": "paramname",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "dparamupsert",
            "base": "",
            "fields": [
                {
                    "name": "paramname",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "iterations_start",
                    "type": "time_point"
                },
                {
                    "name": "issuance_rate",
                    "type": "float64"
                },
                {
                    "name": "mint_fee_percent_freeos",
                    "type": "float64"
                },
                {
                    "name": "mint_fee_percent_xpr",
                    "type": "float64"
                },
                {
                    "name": "mint_fee_percent_xusdc",
                    "type": "float64"
                },
                {
                    "name": "locking_threshold",
                    "type": "float64"
                },
                {
                    "name": "pool",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "maintain",
            "base": "",
            "fields": [
                {
                    "name": "action",
                    "type": "string"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "mint",
            "base": "",
            "fields": [
                {
                    "name": "minter",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "minter_whitelist",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "minteradd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "mintererase",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "mintfreebi",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "mintfreeos",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "input_quantity",
                    "type": "asset"
                },
                {
                    "name": "mint_fee_currency",
                    "type": "symbol"
                },
                {
                    "name": "use_airclaim_points",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "olduser",
            "base": "",
            "fields": [
                {
                    "name": "stake",
                    "type": "asset"
                },
                {
                    "name": "account_type",
                    "type": "int8"
                },
                {
                    "name": "registered_iteration",
                    "type": "uint32"
                },
                {
                    "name": "staked_iteration",
                    "type": "uint32"
                },
                {
                    "name": "votes",
                    "type": "uint32"
                },
                {
                    "name": "issuances",
                    "type": "uint32"
                },
                {
                    "name": "last_issuance",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "paramerase",
            "base": "",
            "fields": [
                {
                    "name": "paramname",
                    "type": "name"
                }
            ]
        },
        {
            "name": "parameter",
            "base": "",
            "fields": [
                {
                    "name": "paramname",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "paramupsert",
            "base": "",
            "fields": [
                {
                    "name": "paramname",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "participant",
            "base": "",
            "fields": [
                {
                    "name": "account_type",
                    "type": "string"
                },
                {
                    "name": "registered_iteration",
                    "type": "uint32"
                },
                {
                    "name": "issuances",
                    "type": "uint32"
                },
                {
                    "name": "total_issuance_amount",
                    "type": "asset"
                },
                {
                    "name": "last_claim",
                    "type": "uint32"
                },
                {
                    "name": "surveys",
                    "type": "uint32"
                },
                {
                    "name": "votes",
                    "type": "uint32"
                },
                {
                    "name": "ratifys",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "prereguser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "price",
            "base": "",
            "fields": [
                {
                    "name": "currentprice",
                    "type": "float64"
                },
                {
                    "name": "targetprice",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "ratify",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ratify_vote",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "ratify_record",
            "base": "",
            "fields": [
                {
                    "name": "iteration",
                    "type": "uint32"
                },
                {
                    "name": "participants",
                    "type": "uint32"
                },
                {
                    "name": "ratified",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "reguser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "reregister",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "reward",
            "base": "",
            "fields": [
                {
                    "name": "iteration",
                    "type": "uint32"
                },
                {
                    "name": "iteration_cls",
                    "type": "asset"
                },
                {
                    "name": "iteration_issuance",
                    "type": "asset"
                },
                {
                    "name": "participant_issuance",
                    "type": "asset"
                },
                {
                    "name": "participants",
                    "type": "uint32"
                },
                {
                    "name": "issuance_rate",
                    "type": "float64"
                },
                {
                    "name": "mint_fee_percent",
                    "type": "float64"
                },
                {
                    "name": "mint_fee_percent_xpr",
                    "type": "float64"
                },
                {
                    "name": "mint_fee_percent_xusdc",
                    "type": "float64"
                },
                {
                    "name": "locking_threshold",
                    "type": "float64"
                },
                {
                    "name": "pool",
                    "type": "bool"
                },
                {
                    "name": "burn",
                    "type": "bool"
                },
                {
                    "name": "ratified",
                    "type": "bool"
                },
                {
                    "name": "mint_freebi_transfer_fee",
                    "type": "float64"
                },
                {
                    "name": "point_freeos_ratio",
                    "type": "float64"
                },
                {
                    "name": "mint_throttle",
                    "type": "float64"
                },
                {
                    "name": "burn_to_boost",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setmff",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "survey",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "q1response",
                    "type": "uint8"
                },
                {
                    "name": "q2response",
                    "type": "uint8"
                },
                {
                    "name": "q3response",
                    "type": "uint8"
                },
                {
                    "name": "q4response",
                    "type": "uint8"
                },
                {
                    "name": "q5choice1",
                    "type": "uint8"
                },
                {
                    "name": "q5choice2",
                    "type": "uint8"
                },
                {
                    "name": "q5choice3",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "survey_record",
            "base": "",
            "fields": [
                {
                    "name": "iteration",
                    "type": "uint32"
                },
                {
                    "name": "participants",
                    "type": "uint32"
                },
                {
                    "name": "q1choice1",
                    "type": "uint32"
                },
                {
                    "name": "q1choice2",
                    "type": "uint32"
                },
                {
                    "name": "q1choice3",
                    "type": "uint32"
                },
                {
                    "name": "q2average",
                    "type": "float64"
                },
                {
                    "name": "q3choice1",
                    "type": "uint32"
                },
                {
                    "name": "q3choice2",
                    "type": "uint32"
                },
                {
                    "name": "q3choice3",
                    "type": "uint32"
                },
                {
                    "name": "q4average",
                    "type": "float64"
                },
                {
                    "name": "q5choice1",
                    "type": "uint32"
                },
                {
                    "name": "q5choice2",
                    "type": "uint32"
                },
                {
                    "name": "q5choice3",
                    "type": "uint32"
                },
                {
                    "name": "q5choice4",
                    "type": "uint32"
                },
                {
                    "name": "q5choice5",
                    "type": "uint32"
                },
                {
                    "name": "q5choice6",
                    "type": "uint32"
                },
                {
                    "name": "q5choice7",
                    "type": "uint32"
                },
                {
                    "name": "q5choice8",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "svr",
            "base": "",
            "fields": [
                {
                    "name": "survey0",
                    "type": "uint32"
                },
                {
                    "name": "survey1",
                    "type": "uint32"
                },
                {
                    "name": "survey2",
                    "type": "uint32"
                },
                {
                    "name": "survey3",
                    "type": "uint32"
                },
                {
                    "name": "survey4",
                    "type": "uint32"
                },
                {
                    "name": "vote0",
                    "type": "uint32"
                },
                {
                    "name": "vote1",
                    "type": "uint32"
                },
                {
                    "name": "vote2",
                    "type": "uint32"
                },
                {
                    "name": "vote3",
                    "type": "uint32"
                },
                {
                    "name": "vote4",
                    "type": "uint32"
                },
                {
                    "name": "ratify0",
                    "type": "uint32"
                },
                {
                    "name": "ratify1",
                    "type": "uint32"
                },
                {
                    "name": "ratify2",
                    "type": "uint32"
                },
                {
                    "name": "ratify3",
                    "type": "uint32"
                },
                {
                    "name": "ratify4",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "system",
            "base": "",
            "fields": [
                {
                    "name": "init",
                    "type": "time_point"
                },
                {
                    "name": "iteration",
                    "type": "uint32"
                },
                {
                    "name": "usercount",
                    "type": "uint32"
                },
                {
                    "name": "claimevents",
                    "type": "uint64"
                },
                {
                    "name": "participants",
                    "type": "uint32"
                },
                {
                    "name": "unlockpercent",
                    "type": "uint32"
                },
                {
                    "name": "unlockpercentiteration",
                    "type": "uint32"
                },
                {
                    "name": "failsafecounter",
                    "type": "uint32"
                },
                {
                    "name": "cls",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "targetrate",
            "base": "",
            "fields": [
                {
                    "name": "price",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "tick",
            "base": "",
            "fields": []
        },
        {
            "name": "transfadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transfer_whitelist",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transferase",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unlock",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unvestevent",
            "base": "",
            "fields": [
                {
                    "name": "iteration_number",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "version",
            "base": "",
            "fields": []
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "q1response",
                    "type": "uint8"
                },
                {
                    "name": "q2response",
                    "type": "uint8"
                },
                {
                    "name": "q2response_xpr",
                    "type": "uint8"
                },
                {
                    "name": "q2response_xusdc",
                    "type": "uint8"
                },
                {
                    "name": "q3response",
                    "type": "float64"
                },
                {
                    "name": "q4response",
                    "type": "string"
                },
                {
                    "name": "q5response",
                    "type": "uint8"
                },
                {
                    "name": "q6choice1",
                    "type": "uint8"
                },
                {
                    "name": "q6choice2",
                    "type": "uint8"
                },
                {
                    "name": "q6choice3",
                    "type": "uint8"
                },
                {
                    "name": "q7response",
                    "type": "float64"
                },
                {
                    "name": "q8response",
                    "type": "float64"
                },
                {
                    "name": "q9response",
                    "type": "float64"
                },
                {
                    "name": "q10response",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "vote_record",
            "base": "",
            "fields": [
                {
                    "name": "iteration",
                    "type": "uint32"
                },
                {
                    "name": "participants",
                    "type": "uint32"
                },
                {
                    "name": "q1average",
                    "type": "float64"
                },
                {
                    "name": "q2average",
                    "type": "float64"
                },
                {
                    "name": "q2average_xpr",
                    "type": "float64"
                },
                {
                    "name": "q2average_xusdc",
                    "type": "float64"
                },
                {
                    "name": "q3average",
                    "type": "float64"
                },
                {
                    "name": "q4choice1",
                    "type": "uint32"
                },
                {
                    "name": "q4choice2",
                    "type": "uint32"
                },
                {
                    "name": "q5average",
                    "type": "float64"
                },
                {
                    "name": "q6choice1",
                    "type": "uint32"
                },
                {
                    "name": "q6choice2",
                    "type": "uint32"
                },
                {
                    "name": "q6choice3",
                    "type": "uint32"
                },
                {
                    "name": "q6choice4",
                    "type": "uint32"
                },
                {
                    "name": "q6choice5",
                    "type": "uint32"
                },
                {
                    "name": "q6choice6",
                    "type": "uint32"
                },
                {
                    "name": "q7average",
                    "type": "float64"
                },
                {
                    "name": "q8average",
                    "type": "float64"
                },
                {
                    "name": "q9average",
                    "type": "float64"
                },
                {
                    "name": "q10average",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "allocate",
            "type": "allocate",
            "ricardian_contract": ""
        },
        {
            "name": "burn",
            "type": "burn",
            "ricardian_contract": ""
        },
        {
            "name": "burneradd",
            "type": "burneradd",
            "ricardian_contract": ""
        },
        {
            "name": "burnererase",
            "type": "burnererase",
            "ricardian_contract": ""
        },
        {
            "name": "calcfee",
            "type": "calcfee",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "currentrate",
            "type": "currentrate",
            "ricardian_contract": ""
        },
        {
            "name": "currerase",
            "type": "currerase",
            "ricardian_contract": ""
        },
        {
            "name": "currsetrate",
            "type": "currsetrate",
            "ricardian_contract": ""
        },
        {
            "name": "currupsert",
            "type": "currupsert",
            "ricardian_contract": ""
        },
        {
            "name": "depositclear",
            "type": "depositclear",
            "ricardian_contract": ""
        },
        {
            "name": "dparamerase",
            "type": "dparamerase",
            "ricardian_contract": ""
        },
        {
            "name": "dparamupsert",
            "type": "dparamupsert",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "maintain",
            "type": "maintain",
            "ricardian_contract": ""
        },
        {
            "name": "mint",
            "type": "mint",
            "ricardian_contract": ""
        },
        {
            "name": "minteradd",
            "type": "minteradd",
            "ricardian_contract": ""
        },
        {
            "name": "mintererase",
            "type": "mintererase",
            "ricardian_contract": ""
        },
        {
            "name": "mintfreebi",
            "type": "mintfreebi",
            "ricardian_contract": ""
        },
        {
            "name": "mintfreeos",
            "type": "mintfreeos",
            "ricardian_contract": ""
        },
        {
            "name": "paramerase",
            "type": "paramerase",
            "ricardian_contract": ""
        },
        {
            "name": "paramupsert",
            "type": "paramupsert",
            "ricardian_contract": ""
        },
        {
            "name": "prereguser",
            "type": "prereguser",
            "ricardian_contract": ""
        },
        {
            "name": "ratify",
            "type": "ratify",
            "ricardian_contract": ""
        },
        {
            "name": "reguser",
            "type": "reguser",
            "ricardian_contract": ""
        },
        {
            "name": "reregister",
            "type": "reregister",
            "ricardian_contract": ""
        },
        {
            "name": "setmff",
            "type": "setmff",
            "ricardian_contract": ""
        },
        {
            "name": "survey",
            "type": "survey",
            "ricardian_contract": ""
        },
        {
            "name": "targetrate",
            "type": "targetrate",
            "ricardian_contract": ""
        },
        {
            "name": "tick",
            "type": "tick",
            "ricardian_contract": ""
        },
        {
            "name": "transfadd",
            "type": "transfadd",
            "ricardian_contract": ""
        },
        {
            "name": "transferase",
            "type": "transferase",
            "ricardian_contract": ""
        },
        {
            "name": "unlock",
            "type": "unlock",
            "ricardian_contract": ""
        },
        {
            "name": "version",
            "type": "version",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "burners",
            "type": "burner_whitelist",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "credits",
            "type": "credit",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "currencies",
            "type": "currency",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposits",
            "type": "deposit",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "dparameters",
            "type": "dparameter",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "exchangerate",
            "type": "price",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "minters",
            "type": "minter_whitelist",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "mintfeefree",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "parameters",
            "type": "parameter",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "participants",
            "type": "participant",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ratifyrecord",
            "type": "ratify_record",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewards",
            "type": "reward",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "surveyrecord",
            "type": "survey_record",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "svrs",
            "type": "svr",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "system",
            "type": "system",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "transferers",
            "type": "transfer_whitelist",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "unvests",
            "type": "unvestevent",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "olduser",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vestaccounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "voterecord",
            "type": "vote_record",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}